# mobileAutomationExtensions

./: README.md  pom.xml
src/main/java/base/: CollectionExtensions.java  CreateReportExtra.java  ExceptionBearingAction.java  InitiationBuilder.java  InstanceManager.java  IntegrateListReports.java  IntegrateReport.java  IntegrateReportStepWithAction.java  MobileExtensionContext.java  MobileWebDriverManager.java  StepFlowExtensions.java  Wrapper.java
src/main/java/base/anontations/: CategoryType.java  Info.java  MongoIntegration.java  TestCount.java  TestTarget.java
src/main/java/base/dateUtils/: CalendarStaticData.java  CalenderStaticDatesDto.java  CalenderStaticDatesGenerator.java  DateFormatData.java  DateSearchParameters.java  FindDateFromTextList.java  StaticMonthNames.java
src/main/java/base/dateUtils/dateValidator/: DateComperingValidator.java  DateValidatorEx.java
src/main/java/base/driversManager/: AndroidWebDriverManager.java  AppiumServerManager.java  DriverManager.java  IosWebDriverManager.java  MobileManager.java  MobilePlatformType.java  MobileWebDriverManager.java
src/main/java/base/driversManager/appiumEntry/: AppiumServicesController.java  LogEntryDto.java  LogTypeBy.java
src/main/java/base/excelReader/: ClassPogo.java  ExcelDbReaderExtensions.java  ExcelDbReaderExtensionsTest.java  ExcelDbRepository.java
src/main/java/base/jsonJacksonExtensions/: FileGeneratorExtensions.java  JsonFileExtensions.java  JsonKeyValue.java  JsonObjectReader.java  JsonReadAndWriteExtensions.java  JsonReaderExtensions.java  JsonWriterExtensions.java
src/main/java/base/listeners/: DriverEventListener.java  MobileAnnotationRetryListener.java  MobileListener.java  MobileListenerManger.java  MobileRetryAnalyzer.java  OnFailRetry.java  RetryAnalyzer.java
src/main/java/base/mobile/: AppiumFluentWaitExtensions.java  ApplicationLauncherExtensions.java  ClickElementExtensions.java  CommandsExtensions.java  DeepLinksExtensions.java  ElementClickExtensions.java  ElementGetTextsExtensions.java  ElementGetTextsExtractionExtensions.java  ElementsSearchExtensions.java  InfraStructuresExtensions.java  MobileExtensionsObjects.java  MutualSwipeGestureExtensions.java  PushPullFilesExtensions.java  VerificationsTextsExtensions.java
src/main/java/base/mobile/elementsData/: ElementsAttributes.java  ElementsConstants.java
src/main/java/base/mobile/enums/: AndroidKeyBoardActions.java  AppState.java  CalendarPeriod.java  DateBy.java  DividedList.java  FlowNavigation.java  Gender.java  GetValuesBy.java  IosKeyBoardActions.java  ScrollDirection.java
src/main/java/base/mobile/findElements/: ClickElementExtensions.java  ElementGetTextsExtensions.java  ElementGetTextsExtractionExtensions.java  ElementsSearchExtensions.java  MutualSwipeGestureExtensions.java  VerificationsTextsExtensions.java
src/main/java/base/mobile/infrastarcture/: ApplicationLauncherExtensions.java  CommandsExtensions.java  DeepLinksExtensions.java  InfraStructuresExtensions.java  PushPullFilesExtensions.java
src/main/java/base/mobile/tags/: TagsClientTypes.java  TestTagTypes.java
src/main/java/base/okHttp/: LoggingInterceptor.java  OkHttpBuilderExtensions.java  OkHttpBuilderExtensionsTest.java  OkHttpLoggingInterceptor.java  ResponseCollector.java  ResponseData.java
src/main/java/base/pages/: CalendarComponentWidget.java  UiScreenInitiation.java
src/main/java/base/pdfReader/: PdfReaderExtensions.java  PdfReaderExtensionsTest.java
src/main/java/base/propertyConfig/: PropertyConfig.java
src/main/java/base/rbi/: RbiProperty.java  RbiPropertyRepository.java
src/main/java/base/reports/: ReportStepRepository.java  ReportTestRepository.java
src/main/java/base/reports/extentManager/: ExtentLogger.java  ExtentReportManager.java
src/main/java/base/reports/testFilters/: Reasons.java  ReasonsStep.java  ReasonsTestsAndSteps.java  TestCategory.java  TestSeverity.java
src/main/java/base/repository/: MongoBase.java  MongoConnection.java  MongoExtensionsManager.java  ReportStepRepository.java  ReportTestRepository.java
src/main/java/base/repository/mongo/adapters/: DocumentAdapter.java  ReasonsDtoAdapter.java  ReasonsStepDtoAdapter.java
src/main/java/base/repository/mongo/notReactive/: MongoCollectionRepo.java  MongoCollectionRepoImpl.java
src/main/java/base/repository/mongo/reactive/: MongoCollectionReactiveRepo.java  MongoCollectionReactiveRepoImpl.java
src/main/java/base/restAssured/: RestAssuredBuilder.java  RestAssuredBuilderTest.java
src/main/java/base/restTemplate/: RestTemplateBuilderExtensions.java
src/main/java/base/staticData/: CollectionExtensions.java  GenericObject.java  MobileRegexConstants.java  MobileStringsUtilities.java
src/main/resources/: config.properties  logback.xml  reportConfig.json
src/test/java/pocTests/: PocTest.java  RestTemplateBuilderExtensionsTest.java
src/test/resources/: Book1.xlsx  logback.xml  pocTest.xml
