device.platformType = android
device.remote.platformType = android
device.name=Pixel_4_API_30
device.version=11

path.localBin=/user/local/bin:
path.androidSdk=C:/Users/Lenovo/OneDrive/Desktop/Android/Sdk
path.nodeJs=C:/Program Files/nodejs/node.exe
path.appiumMainJsPath=C:/Program Files/Appium Server GUI/resources/app/node_modules/appium/build/lib/main.js
path.appPath=app/application.apk
path.logFileLocation=C:/Users/Lenovo/appiumLogs
path.javaHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
path.json.report.config = src/main/resources/reportConfig.json
path.extent.spark=target/Spark.html


proxy.isRunProxy=true
appium.appiumPort=4723
appium.appiumIpAddress=127.0.0.1
appium.appiumStartUpTimeOut=5

app.name.package=com.ideomobile.hapoalim
mongo.dbName=mobileDb
mongo.db.collectionName=mobileCollection
mongodb.uri=localhost:27017
